<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-8y-o1t">
                                <rect key="frame" x="0.0" y="42" width="414" height="694"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-gR-TIZ">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-JF-r9g">
                                <rect key="frame" x="69.666666666666686" y="150" width="274.66666666666663" height="75.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274.5" id="ASh-zv-Tcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-DD-MMJ">
                                <rect key="frame" x="78.666666666666686" y="284" width="257" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-js-t8j" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="382" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43254841549295775" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5pQ-qF-qch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nXb-7L-djy" kind="show" id="N1n-53-D99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-Ll-2Qk">
                                <rect key="frame" x="78.666666666666686" y="233" width="257" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="2pt-wE-kqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9x-Ll-2Qk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="247-JV-xkN"/>
                            <constraint firstItem="X9x-Ll-2Qk" firstAttribute="top" secondItem="G1N-JF-r9g" secondAttribute="bottom" constant="7.5" id="9e6-4m-elH"/>
                            <constraint firstItem="G1N-JF-r9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsJ-PT-CWq"/>
                            <constraint firstItem="oy6-gR-TIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7B-IY-hzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXZ-js-t8j" secondAttribute="trailing" constant="16" id="Leq-aU-OYR"/>
                            <constraint firstItem="Utg-8y-o1t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M1J-NY-JSN"/>
                            <constraint firstItem="afQ-DD-MMJ" firstAttribute="top" secondItem="X9x-Ll-2Qk" secondAttribute="bottom" constant="15" id="TYM-cF-evv"/>
                            <constraint firstItem="oy6-gR-TIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bov-GM-A2V"/>
                            <constraint firstItem="Utg-8y-o1t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cv0-cY-2MH"/>
                            <constraint firstItem="afQ-DD-MMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="frk-Ip-4C2"/>
                            <constraint firstItem="G1N-JF-r9g" firstAttribute="top" secondItem="oy6-gR-TIZ" secondAttribute="bottom" constant="90" id="gAb-tk-XxK"/>
                            <constraint firstItem="IXZ-js-t8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hj4-Ul-aiv"/>
                            <constraint firstItem="Utg-8y-o1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jSp-ea-sMB"/>
                            <constraint firstItem="Utg-8y-o1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="oDh-pI-u41"/>
                            <constraint firstItem="afQ-DD-MMJ" firstAttribute="width" secondItem="X9x-Ll-2Qk" secondAttribute="width" id="soR-Gg-NER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXZ-js-t8j" secondAttribute="bottom" constant="20" id="yeA-9k-zBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Utg-8y-o1t" id="dcM-Um-icv"/>
                        <outlet property="swoosh" destination="oy6-gR-TIZ" id="gez-Vm-MRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3065" y="36"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="TQG-Yq-yI0">
            <objects>
                <viewController id="nXb-7L-djy" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltJ-Jq-G3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-FX-8It">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-Gc-Kw2">
                                <rect key="frame" x="0.0" y="40" width="414" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-cu-JUm">
                                        <rect key="frame" x="207" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-rW-rI3">
                                        <rect key="frame" x="0.0" y="50" width="414" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q1K-S0-YP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-e8-UQ0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43254841550000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FG4-eW-yXc"/>
                                    <constraint firstAttribute="height" constant="60" id="nYc-CU-A1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="nXb-7L-djy" eventType="touchUpInside" id="GMH-E0-jR1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-BH-9yn">
                                <rect key="frame" x="19.666666666666657" y="165" width="414" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-be-0xr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43254841550000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Ny-KX-DxP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="nXb-7L-djy" eventType="touchUpInside" id="1we-Ag-FvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-BP-vgW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43254841550000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4ZT-rP-SHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="nXb-7L-djy" eventType="touchUpInside" id="CLy-Xv-qJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-Mg-pdx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43254841550000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YdF-Q3-d0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="nXb-7L-djy" eventType="touchUpInside" id="QYk-3b-I6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-N2-ZfV">
                                <rect key="frame" x="0.0" y="35" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8YZ-8z-TuE"/>
                                    <constraint firstAttribute="height" constant="25" id="nkT-GJ-A1G"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ZPx-wc-Wpa" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="sNE-xX-tQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6Q-e8-UQ0" firstAttribute="leading" secondItem="G7W-9g-bpq" secondAttribute="leading" id="3Gj-i6-ZXx"/>
                            <constraint firstItem="Kx6-N2-ZfV" firstAttribute="top" secondItem="G7W-9g-bpq" secondAttribute="top" constant="15" id="8Fj-be-Jwj"/>
                            <constraint firstItem="VeC-Gc-Kw2" firstAttribute="top" secondItem="G7W-9g-bpq" secondAttribute="top" constant="20" id="8vq-OQ-T2o"/>
                            <constraint firstItem="G7W-9g-bpq" firstAttribute="bottom" secondItem="K6Q-e8-UQ0" secondAttribute="bottom" constant="20" id="AJn-XI-CCP"/>
                            <constraint firstItem="Kx6-N2-ZfV" firstAttribute="leading" secondItem="G7W-9g-bpq" secondAttribute="leading" id="GkY-lY-0ta"/>
                            <constraint firstItem="G7W-9g-bpq" firstAttribute="trailing" secondItem="Y9Z-BH-9yn" secondAttribute="trailing" constant="20" id="LYm-pr-PHK"/>
                            <constraint firstItem="Uso-FX-8It" firstAttribute="leading" secondItem="G7W-9g-bpq" secondAttribute="leading" id="ams-rG-bA7"/>
                            <constraint firstItem="G7W-9g-bpq" firstAttribute="trailing" secondItem="K6Q-e8-UQ0" secondAttribute="trailing" id="dMB-SR-8Nl"/>
                            <constraint firstItem="Y9Z-BH-9yn" firstAttribute="leading" secondItem="G7W-9g-bpq" secondAttribute="leading" constant="20" id="gTi-vZ-sxw"/>
                            <constraint firstItem="Y9Z-BH-9yn" firstAttribute="top" secondItem="VeC-Gc-Kw2" secondAttribute="bottom" constant="50" id="nCb-bp-Xp4"/>
                            <constraint firstItem="Uso-FX-8It" firstAttribute="trailing" secondItem="G7W-9g-bpq" secondAttribute="trailing" id="pVl-Rw-FZa"/>
                            <constraint firstItem="VeC-Gc-Kw2" firstAttribute="leading" secondItem="G7W-9g-bpq" secondAttribute="leading" id="pwe-VM-KNX"/>
                            <constraint firstItem="Uso-FX-8It" firstAttribute="bottom" secondItem="G7W-9g-bpq" secondAttribute="bottom" id="tNh-gQ-iMq"/>
                            <constraint firstItem="G7W-9g-bpq" firstAttribute="trailing" secondItem="VeC-Gc-Kw2" secondAttribute="trailing" id="tst-fO-T26"/>
                            <constraint firstItem="Uso-FX-8It" firstAttribute="top" secondItem="G7W-9g-bpq" secondAttribute="top" constant="20" id="vhV-2W-t3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7W-9g-bpq"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="K6Q-e8-UQ0" id="VgO-oG-c7u"/>
                        <segue destination="I6e-CB-LnI" kind="show" identifier="skillVCSegue" id="mEQ-4O-QWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLk-7E-2oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZPx-wc-Wpa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2293.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="cC1-rH-GJc">
            <objects>
                <viewController id="I6e-CB-LnI" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50d-LF-991">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-UG-5Wm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-Tv-Hfb">
                                <rect key="frame" x="0.0" y="40" width="414" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-fl-8ZF">
                                        <rect key="frame" x="207" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r12-Rv-LJh">
                                        <rect key="frame" x="0.0" y="50" width="414" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dQL-FE-nrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-jB-Rqu">
                                <rect key="frame" x="20" y="165" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDr-8Y-bWC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43254841550000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CwO-co-zNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-PX-hrl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43254841550000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o60-zv-hSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pls-x9-4VK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43254841550000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VwO-v7-Vg8"/>
                                    <constraint firstAttribute="height" constant="60" id="wob-RP-svV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euJ-Tv-Hfb" firstAttribute="top" secondItem="d0s-8L-Kyp" secondAttribute="top" constant="20" id="1Mj-YV-LiJ"/>
                            <constraint firstItem="pls-x9-4VK" firstAttribute="trailing" secondItem="d0s-8L-Kyp" secondAttribute="trailing" id="29S-Fv-1ug"/>
                            <constraint firstItem="b9c-jB-Rqu" firstAttribute="top" secondItem="euJ-Tv-Hfb" secondAttribute="bottom" constant="50" id="G2Q-wJ-67X"/>
                            <constraint firstItem="d0s-8L-Kyp" firstAttribute="bottom" secondItem="pls-x9-4VK" secondAttribute="bottom" constant="20" id="JvN-12-ZEV"/>
                            <constraint firstItem="d0s-8L-Kyp" firstAttribute="trailing" secondItem="b9c-jB-Rqu" secondAttribute="trailing" constant="20" id="RB7-oF-fIS"/>
                            <constraint firstItem="d0s-8L-Kyp" firstAttribute="trailing" secondItem="euJ-Tv-Hfb" secondAttribute="trailing" id="SS2-Cj-gNR"/>
                            <constraint firstItem="6Im-UG-5Wm" firstAttribute="top" secondItem="50d-LF-991" secondAttribute="top" id="UFe-qn-Ay4"/>
                            <constraint firstItem="6Im-UG-5Wm" firstAttribute="leading" secondItem="d0s-8L-Kyp" secondAttribute="leading" id="WaH-Sz-SRk"/>
                            <constraint firstItem="pls-x9-4VK" firstAttribute="leading" secondItem="d0s-8L-Kyp" secondAttribute="leading" id="Xcw-Bg-tqa"/>
                            <constraint firstItem="euJ-Tv-Hfb" firstAttribute="leading" secondItem="d0s-8L-Kyp" secondAttribute="leading" id="g4x-sq-9Lo"/>
                            <constraint firstItem="b9c-jB-Rqu" firstAttribute="leading" secondItem="d0s-8L-Kyp" secondAttribute="leading" constant="20" id="i6Z-Tf-ysB"/>
                            <constraint firstItem="6Im-UG-5Wm" firstAttribute="bottom" secondItem="d0s-8L-Kyp" secondAttribute="bottom" id="kHj-Za-VdA"/>
                            <constraint firstItem="6Im-UG-5Wm" firstAttribute="trailing" secondItem="d0s-8L-Kyp" secondAttribute="trailing" id="lIt-bk-HNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0s-8L-Kyp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQT-g0-EbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
